CsharpPr4/Views/DeleteView.xaml

<UserControl x:Class="PracticeDateHandling.Views.DeleteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels1="clr-namespace:CsharpPr4.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels1:DeleteViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="220">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="DeleteText" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Enter the email address of person to delete." Margin="5, 2"></TextBlock>
        <TextBox Name="DeleteBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Email, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="5, 2"></TextBox>
        <Button Name="Cancel" Grid.Row ="2" Grid.Column="0"  Content="Cancel" Command="{Binding CancelCommand}" Margin="5, 2"></Button>
        <Button Name="Delete" Grid.Row ="2" Grid.Column="1"  Content="Delete" Command="{Binding DeleteCommand}" Margin="5, 2"></Button>
    </Grid>
</UserControl>
