CsharpPr4/Views/FilterView.xaml

<UserControl x:Class="CsharpPr4.Views.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:viewmodels1="clr-namespace:CsharpPr4.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels1:FilterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="MessageChooseAttrib" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Choose attribute to filter by:" Margin="5, 2"></TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" SelectedValue="{Binding SelectedProp, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="5, 2">
            <ComboBoxItem Content="Name"></ComboBoxItem>
            <ComboBoxItem Content="Surname"></ComboBoxItem>
            <ComboBoxItem Content="Email"></ComboBoxItem>
            <ComboBoxItem Content="Birthday"></ComboBoxItem>
            <ComboBoxItem Content="SunSign"></ComboBoxItem>
            <ComboBoxItem Content="ZodiacSign"></ComboBoxItem>
            <ComboBoxItem Content="IsAdult"></ComboBoxItem>
            <ComboBoxItem Content="IsBirthday"></ComboBoxItem>
        </ComboBox>
        <TextBlock Name="MessageChooseVal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Enter property value to filter by:" Margin="5,2"></TextBlock>
        <TextBox x:Name="GetVal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding PropValue, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="5, 2"></TextBox>
        <Button Name="cancelButton" Grid.Row="4" Grid.Column="0" Content="Cancel" Command="{Binding CancelCommand}" Margin="5, 2"></Button>
        <Button Name="filterButton" Grid.Row="4" Grid.Column="1" Content="Filter" Command="{Binding FilterCommand}" Margin="5, 2"></Button>
        <DataGrid Visibility="{Binding FilteredVisible}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding FilteredPeople, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Margin="5, 2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday, StringFormat=d}"></DataGridTextColumn>
                <DataGridTextColumn Header="Zodiac Sign" Binding="{Binding SunSign}"></DataGridTextColumn>
                <DataGridTextColumn Header="Chinese Zodiac Sign" Binding="{Binding ChineseSign}"></DataGridTextColumn>
                <DataGridTextColumn Header="Adult" Binding="{Binding IsAdult}"></DataGridTextColumn>
                <DataGridTextColumn Header="Has Birthday" Binding="{Binding IsBirthday}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
