CsharpPr4/Views/PersonListView.xaml

<UserControl x:Class="PracticeDateHandling.Views.PersonListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels1="clr-namespace:CsharpPr4.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels1:PersonListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" ItemsSource="{Binding Persons, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday, StringFormat=d}"></DataGridTextColumn>
                <DataGridTextColumn Header="Zodiac Sign" Binding="{Binding SunSign}"></DataGridTextColumn>
                <DataGridTextColumn Header="Chinese Zodiac Sign" Binding="{Binding ChineseSign}"></DataGridTextColumn>
                <DataGridTextColumn Header="Adult" Binding="{Binding IsAdult}"></DataGridTextColumn>
                <DataGridTextColumn Header="Has Birthday" Binding="{Binding IsBirthday}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="Add_Update" Grid.Column="1" Grid.Row="0" Content="Add/Update" Command="{Binding GotoDatepickCommand}" ></Button>
        <Button Name="DeletePerson" Grid.Column="1" Grid.Row="1" Content="Delete" Command="{Binding GotoDeleteCommand}"></Button>
        <Button Name="Filter" Grid.Column="1" Grid.Row="2" Content="Filter" Command="{Binding GotoFilterCommand}"></Button>
        <Button Name="Exit" Grid.Column="1" Grid.Row="3" Content="Exit" Command="{Binding ExitCommand}"></Button>
    </Grid>
</UserControl>
